AUTH_SECRET="op://dwit/invoice-storage/auth_secret"
DATABASE_URL="op://dwit/invoice-storage/db"
AZURE_CLIENT_ID="op://dwit/invoice-storage/azure_client_id"
AZURE_TENANT_ID="op://dwit/invoice-storage/azure_tenant_id"
AZURE_CLIENT_SECRET="op://dwit/invoice-storage/azure_client_secret"
AZURE_STORAGE_ACCOUNT="op://dwit/invoice-storage/azure_storage_account"
AZURE_STORAGE_CONTAINER="op://dwit/invoice-storage/azure_storage_container"